{% extends 'base.html' %}
{% set active_page = "history" %}
{% block content %}
<div class="container">
	<div class="row" style="pading-bottom:20px;">
		<div id="page" class="col-lg-12 col-md-8 col-sm-6" >
			<h1>History</h1>
		</div>
		<div id="page" class="col-lg-12 col-md-8 col-sm-6" >
        {% if items %}
            <table class="table">
            <thead>
                <tr>
                <th scope="col">URL</th>
                <th scope="col">Last Attempt</th>
                <th scope="col">Action</th>
                </tr>
            </thead>
            <tbody>
            {% for item in items %}
            <tr id="{{ item.id }}">
                <td>{{ item.url }}</td>
                <td>{{ item.created_at|timeago }}</td>
                <td>
                <a title="Remove this item" class="remove" id="rm-{{ item.id }}">
                <svg class="bi bi-trash" width="1em" height="1em" viewBox="0 0 16 16" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                <path d="M5.5 5.5A.5.5 0 0 1 6 6v6a.5.5 0 0 1-1 0V6a.5.5 0 0 1 .5-.5zm2.5 0a.5.5 0 0 1 .5.5v6a.5.5 0 0 1-1 0V6a.5.5 0 0 1 .5-.5zm3 .5a.5.5 0 0 0-1 0v6a.5.5 0 0 0 1 0V6z"/>
                <path fill-rule="evenodd" d="M14.5 3a1 1 0 0 1-1 1H13v9a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2V4h-.5a1 1 0 0 1-1-1V2a1 1 0 0 1 1-1H6a1 1 0 0 1 1-1h2a1 1 0 0 1 1 1h3.5a1 1 0 0 1 1 1v1zM4.118 4L4 4.059V13a1 1 0 0 0 1 1h6a1 1 0 0 0 1-1V4.059L11.882 4H4.118zM2.5 3V2h11v1h-11z"/>
                </svg>
                </a>
            </tr>
            {% endfor %}
        {% else %}
        <p>An empty space.</p>
        {% endif %}
		</div>
	</div>
</div>
{% endblock %}
{% block script %}
<script>
$(".remove").click(function(){
    var itemID = $(this).attr("id");
    itemID = itemID.replace("rm-","");    
    $.ajax({
        method: "POST",
        url: "/history/remove",
        data: JSON.stringify ({ id: itemID }),
        contentType: "application/json",
        dataType: "json"
    })
    .done(function(msg) {
        $("#"+itemID).fadeOut(1000);
    })
    .fail(function(msg) {
        alert( "Error happened. Please try again." );
    })
    ;    
});
</script>
{% endblock %}

