@import url('https://fonts.googleapis.com/css?family=Libre+Baskerville');

html {
  position: relative;
  min-height: 100%;
}

body {
  margin-bottom: 30px;
  /* Margin bottom by footer height */
}

div #page {
  text-align: justify
}

#page h1 {
  text-align: center;
}

#topMenu.navbar {
  padding: 0em;
}

.footer {
  padding-top: 20px;
  position: absolute;
  /*overflow: hidden;*/
  bottom: 0;
  width: 100%;
  height: 20px;
  /* Set the fixed height of the footer here */
  line-height: 45px;
  /* Vertically center the text there */
}