upstream converter {
  server unix:/tmp/converter.sock fail_timeout=0;
}

server {
  #server_name  localhost converter.techika.com converta.com;
  server_name  localhost youtube-mp3-mp4.com www.youtube-mp3-mp4.com;
  access_log   off;
  #error_log    /home/truong/converter/logs/nginx_error.log;
  error_log    /home/tnhlabsc/youtube-mp3-mp4.com/logs/nginx_error.log;

  location / {
    # checks for static file, if not found proxy to app
    # include proxy_params;
    try_files $uri @proxy_to_app;
  }

  location @proxy_to_app {
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header Host $http_host;
    # we don't want nginx trying to do something clever with
    # redirects, we set the Host: header above already.
    proxy_redirect off;
    proxy_pass https://youtube-mp3-mp4.com;
    }

  rewrite "/static/\d+/(.*)" /static/$1 last;
  location /static/ {
    #alias /home/truong/converter/web/static/;
    alias /home/tnhlabsc/youtube-mp3-mp4.com/web/static/;
  }

  location /files/ {
    #alias /home/truong/converter/web/files;
    alias /home/tnhlabsc/youtube-mp3-mp4.com/web/files;
  }

#  listen 443 ; # managed by Certbot
#  listen 443 ssl; # managed by Certbot
#  ssl_certificate /etc/letsencrypt/live/convertca.com/fullchain.pem; # managed by Certbot
#  ssl_certificate_key /etc/letsencrypt/live/convertca.com/privkey.pem; # managed by Certbot
#  include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
#  ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

}

server {
  if ($host = youtube-mp3-mp4.com) {
    return 301 https://$host$request_uri;
  } # managed by Certbot
    
  listen       80;
  #server_name  localhost converter.techika.com convertca.com;
  server_name  localhost youtube-mp3-mp4.com www.youtube-mp3-mp4.com;
  return 404; # managed by Certbot
}

# Web Socket
map $http_upgrade $connection_upgrade {
  default upgrade;
  '' close;
}
upstream websocket {
  server 127.0.0.1:5679;
}
server {
 # listen 5678 ;
  listen 5678 ssl;
  ssl_certificate /etc/letsencrypt/live/convertca.com/fullchain.pem; # managed by Certbot
  ssl_certificate_key /etc/letsencrypt/live/convertca.com/privkey.pem; # managed by Certbot    
  ssl_protocols       TLSv1 TLSv1.1 TLSv1.2;
  ssl_ciphers         HIGH:!aNULL:!MD5;    
  location / {
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $host;      
    proxy_pass http://websocket;
    proxy_http_version 1.1;
    #proxy_ssl_certificate     /etc/letsencrypt/live/convertca.com/fullchain.pem;
    #proxy_ssl_certificate_key /etc/letsencrypt/live/convertca.com/privkey.pem;        
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection $connection_upgrade;
  }
}

