[supervisord]
logfile = %(ENV_APP_PWD)s/logs/supervisord.log
logfile_maxbytes = 50MB
logfile_backups=10
loglevel = info
pidfile = /tmp/supervisord.pid

[supervisorctl]

[inet_http_server]
port = 127.0.0.1:9001

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[program:converter]
command=gunicorn wsgi:app --bind unix:/tmp/converter.sock
directory=%(ENV_APP_PWD)s
environment=PATH=/home/tnhlabsc/virtualenv/youtube-mp3-mp4.com/3.9/bin
#environment=PATH=%(ENV_PATH)s:%(ENV_APP_PWD)s/env/bin
stderr_logfile=%(ENV_APP_PWD)s/logs/gunicorn.err.log
autorestart=true
redirect_stderr=true

[program:socket-server]
command=python %(ENV_APP_PWD)s/server.py
directory=%(ENV_APP_PWD)s
environment=PATH=/home/tnhlabsc/virtualenv/youtube-mp3-mp4.com/3.9/bin:%(ENV_SOCKET_URI)s
#environment=PATH=%(ENV_PATH)s:%(ENV_APP_PWD)s/env/bin:%(ENV_SOCKET_URI)s
stderr_logfile=%(ENV_APP_PWD)s/logs/socket.err.log
autorestart=true
redirect_stderr=true
